<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="正在使用"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/status_id" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/status_image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/washmachine_green"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/status_info" />

</LinearLayout>
